{
  "name": "ujin-smarthome-auth",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@mui/icons-material": "^5.0.5",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "effector": "^22.1.2",
    "effector-dom": "^0.0.15",
    "effector-forms": "^0.0.22",
    "effector-react": "^22.0.4",
    "effector-routing": "^0.1.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^4.0.3",
    "rmwc": "^6.1.4",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@eslint-kit/eslint-config-base": "^5.0.2",
    "@eslint-kit/eslint-config-prettier": "^4.0.0",
    "@eslint-kit/eslint-config-react": "^3.0.0",
    "cross-env": "^7.0.3",
    "effector-logger": "^0.13.1",
    "eslint": "^8.1.0",
    "eslint-plugin-effector": "^0.4.1",
    "prettier": "^2.4.1"
  }
}
